{
	"compilerOptions": {
	  "target": "es2020",                    // Set the target ECMAScript version
	  "module": "esnext",                    // Specify module code generation
	  "lib": ["dom", "esnext"],              // List of library files to include
	  "strict": true,                        // Enable all strict type-checking options
	  "esModuleInterop": true,               // Emit __importStar and __importDefault helpers for runtime babel
	  "skipLibCheck": true,                  // Skip type checking of all declaration files
	  "forceConsistentCasingInFileNames": true, // Ensure consistent casing in file names
	  "moduleResolution": "node",            // Specify module resolution strategy
	  "resolveJsonModule": true,             // Enable importing JSON modules
	  "isolatedModules": true,               // Ensure each file is treated as a separate module
	  "jsx": "preserve",                     // Specify JSX code generation: 'preserve', 'react-native', or 'react'
	  "declaration": false,                  // Generate corresponding .d.ts files
	  "emitDecoratorMetadata": true,         // Emit design-type metadata for decorated declarations in source
	  "experimentalDecorators": true         // Enable experimental support for decorators
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"], // Specify files to include in compilation
	"exclude": ["node_modules", "dist"]      // Specify files to exclude from compilation
  }
  